{
  "name": "tp02-node",
  "version": "1.0.0",
  "description": "Formulário para calcular nota alunos e exibir situação acadêmica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marina-castorres/tp02-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marina-castorres/tp02-node/issues"
  },
  "homepage": "https://github.com/marina-castorres/tp02-node#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
